<%= ENV['RAILS_ENV'] %>:
  ## Connection information
  # Please be aware that the DATABASE_URL environment variable will take
  # precedence over the following 6 parameters. For more information, see
  # doc/administration/environment_variables.md
  adapter: <%= ENV['DOGGOHUB_DATABASE_ADAPTER'] || 'postgresql' %>
  database: <%= ENV['DOGGOHUB_DATABASE_DATABASE'] || "doggohub_#{ENV['RAILS_ENV']}" %>
  username: <%= ENV['DOGGOHUB_DATABASE_USERNAME'] || 'root' %>
  password: <%= ENV['DOGGOHUB_DATABASE_PASSWORD'] || '' %>
  host: <%= ENV['DOGGOHUB_DATABASE_HOST'] || 'localhost' %>
  port: <%= ENV['DOGGOHUB_DATABASE_PORT'] || '5432' %>

  ## Behavior information
  # The following parameters will be used even if you're using the DATABASE_URL
  # environment variable.
  encoding: <%= ENV['DOGGOHUB_DATABASE_ENCODING'] || 'unicode' %>
  pool: <%= ENV['DOGGOHUB_DATABASE_POOL'] || '10' %>
